<!DOCTYPE html>
<html>
<head>
  <title>Toes & Hoes</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <div class="banner">
      <a href="https://pornhub.com">
        <img src="images\8A14960.gif" alt="Banner Image">
      </a>
    </div>
    <h1>Toes & Hoes</h1>
  </header>
  
  <div class="gallery">
    <a href="images\1118_lhf_0016.jpg" target="_blank">
      <img src="images\1118_lhf_0016.jpg" alt="Image 1">
    </a>
    <a href="images\1118_lhf_0017.jpg" target="_blank">
      <img src="images\1118_lhf_0017.jpg" alt="Image 2">
    </a>
    <a href="images/1118_lhf_0018.jpg" target="_blank">
        <img src="images/1118_lhf_0018.jpg" alt="Image 3">
      </a>
      <a href="images/1118_lhf_0019.jpg" target="_blank">
        <img src="images/1118_lhf_0019.jpg" alt="Image 4">
      </a>
      <a href="images/1118_lhf_0020.jpg" target="_blank">
        <img src="images/1118_lhf_0020.jpg" alt="Image 5">
      </a>
      <a href="images/1118_lhf_0021.jpg" target="_blank">
        <img src="images/1118_lhf_0021.jpg" alt="Image 21">
      </a>
      <a href="images/1118_lhf_0022.jpg" target="_blank">
        <img src="images/1118_lhf_0022.jpg" alt="Image 22">
      </a>
      <a href="images/1118_lhf_0023.jpg" target="_blank">
        <img src="images/1118_lhf_0023.jpg" alt="Image 23">
      </a>
      <a href="images/1118_lhf_0024.jpg" target="_blank">
        <img src="images/1118_lhf_0024.jpg" alt="Image 24">
      </a>
      <a href="images/1118_lhf_0025.jpg" target="_blank">
        <img src="images/1118_lhf_0025.jpg" alt="Image 25">
      </a>
      <a href="images/1118_lhf_0026.jpg" target="_blank">
        <img src="images/1118_lhf_0026.jpg" alt="Image 26">
      </a>
      <a href="images/1118_lhf_0027.jpg" target="_blank">
        <img src="images/1118_lhf_0027.jpg" alt="Image 27">
      </a>
      <a href="images/1118_lhf_0028.jpg" target="_blank">
        <img src="images/1118_lhf_0028.jpg" alt="Image 28">
      </a>
      <a href="images/1118_lhf_0029.jpg" target="_blank">
        <img src="images/1118_lhf_0029.jpg" alt="Image 29">
      </a>
      <a href="images/1118_lhf_0030.jpg" target="_blank">
        <img src="images/1118_lhf_0030.jpg" alt="Image 30">
      </a>
      <a href="images/1118_lhf_0031.jpg" target="_blank">
        <img src="images/1118_lhf_0031.jpg" alt="Image 31">
      </a>
      <a href="images/1118_lhf_0032.jpg" target="_blank">
        <img src="images/1118_lhf_0032.jpg" alt="Image 32">
      </a>
      <a href="images/1118_lhf_0033.jpg" target="_blank">
        <img src="images/1118_lhf_0033.jpg" alt="Image 33">
      </a>
      <a href="images/1118_lhf_0034.jpg" target="_blank">
        <img src="images/1118_lhf_0034.jpg" alt="Image 34">
      </a>
      <a href="images/1118_lhf_0035.jpg" target="_blank">
        <img src="images/1118_lhf_0035.jpg" alt="Image 35">
      </a>
      <a href="images/1118_lhf_0036.jpg" target="_blank">
        <img src="images/1118_lhf_0036.jpg" alt="Image 36">
      </a>
      <a href="images/1118_lhf_0037.jpg" target="_blank">
        <img src="images/1118_lhf_0037.jpg" alt="Image 37">
      </a>
      <a href="images/1118_lhf_0038.jpg" target="_blank">
        <img src="images/1118_lhf_0038.jpg" alt="Image 38">
      </a>
      <a href="images/1118_lhf_0039.jpg" target="_blank">
        <img src="images/1118_lhf_0039.jpg" alt="Image 39">
      </a>
      <a href="images/1118_lhf_0040.jpg" target="_blank">
        <img src="images/1118_lhf_0040.jpg" alt="Image 40">
      </a>
    <!-- Add more images as needed -->
  </div>
</body>
</html>
